//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auction
    {
        public Auction()
        {
            this.CustomerAuction = new HashSet<CustomerAuction>();
            this.ItemAuction = new HashSet<ItemAuction>();
        }
    
        public string Id { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
    
        public virtual ICollection<CustomerAuction> CustomerAuction { get; set; }
        public virtual ICollection<ItemAuction> ItemAuction { get; set; }
        public virtual Bid Bid { get; set; }
    }
}
