//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Bid = new HashSet<Bid>();
            this.CustomerAuction = new HashSet<CustomerAuction>();
        }
    
        public string Id { get; set; }
        public string Notes { get; set; }
        public string ReferenceUserId { get; set; }
    
        public virtual ICollection<Bid> Bid { get; set; }
        public virtual ICollection<CustomerAuction> CustomerAuction { get; set; }
    }
}
