//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemAuction
    {
        public string Id { get; set; }
        public string ItemId { get; set; }
        public string AuctionId { get; set; }
        public Nullable<double> InitialPrice { get; set; }
    
        public virtual Auction Auction { get; set; }
        public virtual Item Item { get; set; }
    }
}
